APP_ENV=local
APP_KEY=base64:iVvFKtKiR6M2+pxv2AJCfW3Pl0uW4wpZid6ajV+P9ak=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel_tender_system
DB_USERNAME=traftec
DB_PASSWORD=Sare2014!

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=trafftec@gmail.com
MAIL_PASSWORD=trafftecturkey
MAIL_ENCRYPTION=tls
