APP_ENV=production
APP_KEY=base64:UTipzuRZhL7waEUNvvs5lqR7Vf8P9CC+bKIq1LCdcXU=
APP_DEBUG=false
APP_LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tendersystem
DB_USERNAME=forge
DB_PASSWORD=JzRsXsUndpoEkVKBI2b1


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp 
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=trafftec@gmail.com
MAIL_PASSWORD=trafftecturkey
MAIL_ENCRYPTION=tls
